SUBDIRS = covid-19 oliv3 zebulon opale95

imagesdir = $(datadir)/lebiniou/images/biniou
images_DATA = \
00-lebiniou.png \
bignoux.png \
binioutv.png \
b.png \
1-hindu-mark.png \
2EAGLE.png \
2-hindu-mark.png \
2MEXBIRD.png \
3CURL.png \
3cusp.png \
3RD-EYE.png \
4-hindu-mark.png \
5-hindu-mark.png \
6TAPA.png \
7TAPA.png \
ARABIC.png \
BALI.png \
biohazard.png \
circle-within-square.png \
Cthulhu-01.png \
cuneiform.png \
cworks.png \
debian-logo-50.png \
DICKSON.png \
dragon.png \
enhydra.png \
EYE1.png \
EYE.png \
FEMALE.png \
FreeBSD.png \
gcu2.png \
gcufather.png \
GERMAN.png \
gnagna.png \
gnu-head-sm.png \
hand21.png \
HEAD.png \
HEBREW.png \
hieroglyphs.png \
homunculus.png \
indalo.png \
KAI-1651.png \
KALI.png \
KEI-94.png \
Le_Bugue.png \
Logo_Spiral_Tribe.png \
MALE.png \
matrix.png \
M_Babylone.png \
MEXHAND.png \
moleskineA2.png \
no-planet.png \
OM.png \
oursin2.png \
out-of-control.png \
oyster-01.png \
peacesymbol.png \
radioactive.png \
RTFM.png \
sardine.png \
SCHWA.png \
SMILE.png \
sp1.png \
spider-01.png \
syndikate-1.png \
tagsyndikate.png \
TILE.png \
TOKE.png \
touw_eiffel.png \
unixplate.png \
Wall.png \
wall179.png \
ying-yang.png \
Yhe-01.png \
YUGUNG.png

EXTRA_DIST=$(images_DATA)
