jsondir = $(datadir)/lebiniou/sequences/json

json_DATA = \
	path_1.json \
	path_2.json \
	path_3.json \
	path_freq_1.json \
	path_freq_2.json \
	path_freq_3.json \
	path_oscillo_1.json \
	path_oscillo_2.json \
	path_oscillo_3.json \
	path_oscillo_freq_1.json \
	path_oscillo_freq_2.json \
	path_oscillo_freq_3.json \
	rotozoom_1.json \
	rotozoom_2.json \
	rotozoom_3.json

EXTRA_DIST=$(json_DATA)
